{
  "name": "zbt",
  "description": "For Brigit",
  "license": "GPLv2",
  "authors": [
    "WPGuru4u"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
